<!doctype html>
<html lang="ru_RU">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Timedesk</title>
    <!-- fonts -->
    <link rel="stylesheet" type="text/css" href="../assets/fonts/graphik/font.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i|Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Source+Sans+Pro" rel="stylesheet">
    <!-- css -->
    <link rel="stylesheet" type="text/css" href="../assets/css/reset.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/front/np.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/front/static.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/container.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/front/header.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/front/section-main.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/front/section-func.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/front/section-plugin.css">
    <link rel="stylesheet" type="text/css" href="../assets/css/front/footer.css">
    <!-- script -->
    <script type="text/javascript" src="../assets/js/libs/nprogress.js"></script>
</head>
<body class="black-bg action-body" style="min-height: 800px">

    <!-- start code -->
    <header class="header">
        <div class="container-o">
            <div class="header-mobile">
                <div class="header-mobile__logo">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="-154 548 32 32" shape-rendering="geometricPrecision">
                        <path d="M-135.366 565.288l-3.982 1.334-1.303-3.888 3.982-1.334z"></path>
                        <path d="M-124.3 559.9c-3.1-10.3-7.6-12.7-17.9-9.6s-12.7 7.6-9.6 17.9c3.1 10.3 7.6 12.7 17.9 9.6s12.7-7.6 9.6-17.9zm-5.2 6.7l-1.9.6.7 2c.3.8-.2 1.7-1 2-.2 0-.4.1-.5.1-.6 0-1.2-.4-1.4-1.1l-.7-2-4 1.3.7 2c.3.8-.2 1.7-1 2-.2 0-.4.1-.5.1-.6 0-1.2-.4-1.4-1.1l-.7-2-1.9.6c-.2 0-.4.1-.5.1-.6 0-1.2-.4-1.4-1.1-.3-.8.2-1.7 1-2l1.9-.6-1.3-3.9-1.9.6c-.2 0-.4.1-.5.1-.6 0-1.2-.4-1.4-1.1-.3-.8.2-1.7 1-2l1.9-.6-.7-2c-.3-.8.2-1.7 1-2 .8-.3 1.7.2 2 1l.7 2 4-1.3-.7-2c-.3-.8.2-1.7 1-2 .8-.3 1.7.2 2 1l.7 2 1.9-.6c.8-.3 1.7.2 2 1 .3.8-.2 1.7-1 2l-1.9.6 1.3 3.9 1.9-.6c.8-.3 1.7.2 2 1-.1.8-.5 1.7-1.4 2z"></path>
                    </svg>
                </div>
                <div class="header-mobile__menu">
                    <div class="toggle-menu js-btnToggleMenu">
                        <i></i>
                        <i></i>
                    </div>
                    <div class="mobile-menu">
                        <a href="" class="menu-nav">Главная</a>
                        <a href="" class="menu-nav">Поддержка</a>
                        <a href="" class="menu-nav">О нас</a>
                        <a href="" class="menu-nav" style=" color: #0c1014;">Вход</a>
                        <a href="" class="menu-nav" style=" color: #0c1014;">Регистрация</a>
                    </div>
                </div>
            </div>
            <div class="header-desktop">
                <div class="header-desktop__logo">
                    <svg xmlns="http://www.w3.org/2000/svg" class="icon" viewBox="-154 548 32 32" shape-rendering="geometricPrecision">
                        <path d="M-135.366 565.288l-3.982 1.334-1.303-3.888 3.982-1.334z"></path>
                        <path d="M-124.3 559.9c-3.1-10.3-7.6-12.7-17.9-9.6s-12.7 7.6-9.6 17.9c3.1 10.3 7.6 12.7 17.9 9.6s12.7-7.6 9.6-17.9zm-5.2 6.7l-1.9.6.7 2c.3.8-.2 1.7-1 2-.2 0-.4.1-.5.1-.6 0-1.2-.4-1.4-1.1l-.7-2-4 1.3.7 2c.3.8-.2 1.7-1 2-.2 0-.4.1-.5.1-.6 0-1.2-.4-1.4-1.1l-.7-2-1.9.6c-.2 0-.4.1-.5.1-.6 0-1.2-.4-1.4-1.1-.3-.8.2-1.7 1-2l1.9-.6-1.3-3.9-1.9.6c-.2 0-.4.1-.5.1-.6 0-1.2-.4-1.4-1.1-.3-.8.2-1.7 1-2l1.9-.6-.7-2c-.3-.8.2-1.7 1-2 .8-.3 1.7.2 2 1l.7 2 4-1.3-.7-2c-.3-.8.2-1.7 1-2 .8-.3 1.7.2 2 1l.7 2 1.9-.6c.8-.3 1.7.2 2 1 .3.8-.2 1.7-1 2l-1.9.6 1.3 3.9 1.9-.6c.8-.3 1.7.2 2 1-.1.8-.5 1.7-1.4 2z"></path>
                    </svg>
                </div>
            </div>
        </div>
    </header>

    <div class="section-main section-indents">
        <div class="container-o">
            <div class="section-main__container">
                <div class="section-main__content section-content">
                    <h2>Давайте создадим большое и удобное расписание.</h2>
                    <p>Создавайте потрясающие инструменты и интеграцию для почти 2 миллионов пользователей или настраивайте Slack для своей команды.</p>
                </div>
                <div class="section-main__btn section-buttons">

                    <a href="" class="btn-front">
                        <span>Создать расписание</span>
                    </a>

                    <a href="" class="btn-front">
                        <span>Помощь</span>
                    </a>
                </div>
                <div class="section-main__illustration">
                    <img src="https://marvelapp.com/static/illustrationAPI@2x-b5163b11f97a19635c1f89711abdc806-6a463.png" class="img">
                </div>
            </div>
        </div>
    </div>

    <div class="section-func section-indents">
        <div class="container-o">
            <div class="section-func__container">
                <div class="section-func__content section-content">
                    <h2>Почувствуйте легкость использования расписания</h2>
                    <p>Теперь вы можете использовать компоненты нашей платформы и построить мощную интеграцию для наших 2 миллионов пользователей - или просто для вашей команды.</p>
                </div>
                <div class="section-func__items"></div>
            </div>
        </div>
    </div>

    <div class="section-plugins section-indents">
        <div class="container-o">
            <div class="section-plugins__container">
                <div class="section-plugins__illustration">
                    <img src="https://marvelapp.com/static/showcase@2x-e4961bda2bfab2e4c002584bee89624b-8e475.png" class="img">
                </div>
                <div class="section-plugins__content section-content">
                    <h2>Покажите свое приложение в нашем каталоге интеграции</h2>
                    <p>Покажите свое приложение в нашем каталоге интеграции Что-то особенное? Мы всегда стараемся работать с партнерами, которые хотят помочь миру воплотить свои идеи в жизнь.</p>
                </div>
                <div class="section-plugins__btns section-buttons">
                    <a href="" class="btn-front">
                        <span>Посмотреть</span>
                    </a>
                    <a href="" class="btn-front">
                        <span>Тест</span>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div class="container-o">
            <div class="footer__container">
                <div class="footer__header">
                    <a href="" class="footer__nav">О проекте</a>
                    <a href="" class="footer__nav">Вакансии</a>
                </div>
                <div class="footer__content">
                    <a href="mailto:team@slack.com" class="email">team@slack.com</a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end code -->

    <!-- scripts -->
    <script type="text/javascript">
        NProgress.start();
        NProgress.set(0.2);
        setTimeout(function () {
            NProgress.done();
        }, 2500);
    </script>
    <script type="text/javascript" src="../assets/js/libs/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="../assets/js/front/interfaceFront.js"></script>
    <script type="text/javascript">
        $('.js-btnToggleMenu').on('click', function () {
           $('.header-mobile').toggleClass('-menu');
           $('.action-body').toggleClass('-active');
        });

        interfaceFront.appendItems_func(interfaceFront.items_func, '.section-func__items');
    </script>
</body>
</html>